:root {
    --orange: #E06733;
    --green: #499A18;
    --background: #EDF2EC;
    --link: #010201;
    --gray: #717171;
    --text: #636060;
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html, body, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    margin: 0 auto;
    padding: 0 109px;
    min-height: 100%;
    width: 1440px;
}

/* Header */

header {
    height: 134px;
    width: 100vw;
    background-color: var(--background);
}

header .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__wrapper .logo img {
    width: 20px;
    height: 20px;
}

.header__wrapper .logo .logo__text {
    font-family: 'Inika';
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-left: -3px;
    color: #000000;
}

.header__wrapper .navigation ul {
    display: flex;
    gap: 49px;
}

.header__wrapper .navigation ul li {
    list-style-type: none;
}

.header__wrapper .navigation a {
    font-family: 'Inika';
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
    color: var(--link);
}

.header__wrapper .navigation a.active {
    font-weight: 700;
    color: var(--orange);
}

/* Welcome */

section.welcome {
    height: 532px;
    width: 100vw;
    background-color: var(--background);
}

.welcome .welcome__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.welcome .welcome__wrapper .img__background {
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 1;
}

.welcome__wrapper .img__background img {
    width: 450px;
    height: 408px;
}

.welcome .welcome__wrapper .welcome__content {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-items: center;
    margin-left: 125px;
    margin-top: 98px;
    width: 550px;
    flex: 1;
} 

.welcome__wrapper .welcome__content h1 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    margin: 0;
    color: var(--gray);
}

.welcome__wrapper .welcome__content h1 .green {
    color: var(--green)
}

.welcome__wrapper .welcome__content p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    padding: 44px 0 48px 0;
    color: var(--text);
}

.welcome__wrapper .welcome__content button {
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 24px;
    border: 2px solid var(--orange);
    border-radius: 10px;
    color: #000000;
}

/* About */

section.about {
    height: 666px;
}

.about .about__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about .about__wrapper .img__background {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.about__wrapper .img__background img {
    width: 464px;
    height: 479px;
}

.about .about__wrapper .about__content {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-items: center;
    margin-top: 162px;
    width: 605px;
    flex: 1;
} 

.about__wrapper .about__content h2 {
    font-family: 'Inika';
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    width: 463px;
    margin: 0;
    color: var(--green);
}

.about__wrapper .about__content h2 .orange {
    color: var(--orange);
}

.about__wrapper .about__content p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding: 38px 0 48px 0;
    color: var(--text);
}

/* Service */

section.service {
    height: 1300px;
    width: 100vw;
    background-color: var(--background);
}

.service .service__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service__wrapper .service__header {
    display: flex;
    min-height: 100px;
    margin-top: 7px;
}

.service__header h2 {
    display: flex;
    flex: 1;
    font-family: 'Inika';
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--green)
}

.service__header .service__category {
    display: flex;
    flex: 2;
    align-items: center;
    gap: 38px;
    margin: 4px 0 0 61px;
}

.service__category button {
    min-width: 161px;
    padding: 11px 40px;
    font-family: 'Inika';
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    border: 1px solid var(--orange);
    border-radius: 5px;
    color: var(--orange);
}

.service__wrapper .service__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 53px;
    margin-top: 46px;
}

.service__content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 330px;
    min-height: 450px;
    border-radius: 20px;
}

.service__content .card .img__card {
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.card .img__card img {
    width: 330px;
    height: 351px;
    object-fit: cover;
}

.card .descr {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
}

.card .descr span {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    padding: 8px 0 15px 0;
    color: var(--orange);
}

.card .descr p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 36px;
    color: var(--gray);
}